Car-> Speed -> price -> capacity
time >>
space >>
performance >>
Efficient>>

Time Complexity
Linear Search Me -> Worst Case -> me N time Hoga(Toh ServerDown Ho JAyaega) -> Time directly proportional hai 
Sorted Array-> Larget arr[n-1] -> 1 operation me hogya -> Time Constant hai

    |
    |            /
    |         / 
    |      /
    |   /
    |/
    |____________________

x-> input size
y -> time Complexity

y=ax+b
Experminental Analysis: test kro for diff n and then graph plot kro
Theoritical Analysis: 


|
|
|
|
|
|------------------ time Complexity O(1)
|
|
|
|
|_________________


Big O Notation